{
    "name": "maarsson/dev-tools",
    "description": "Development QA toolchain bundle for my projects",
    "type": "metapackage",
    "keywords": [
        "qa",
        "dev",
        "tools",
        "standards"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "VMaarsson",
            "email": "viktor@maarsson.io"
        }
    ],
    "require": {
        "php": "^8.4",
        "friendsofphp/php-cs-fixer": "^3.95",
        "larastan/larastan": "^3.10",
        "maarsson/coding-standard": "^2.0",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpmd/phpmd": "^3.0",
        "phpro/grumphp": "^2.25",
        "shipmonk/dead-code-detector": "^1.4",
        "slevomat/coding-standard": "^8.31",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "extra": {
        "frontend-tools": {
            "@eslint/js": "^10.0.1",
            "@stylistic/eslint-plugin": "^5.10.0",
            "eslint": "^10.12.0",
            "eslint-plugin-vue": "^10.11.1",
            "globals": "^17.13.0",
            "typescript": "^6.0.3",
            "typescript-eslint": "^8.71.1"
        }
    },
    "config": {
        "sort-packages": true
    }
}
